PORT=3000
PORT2=9000
# data on
URl=mongodb+srv://tamse22032004:uOQp7CxUnRTWLSMK@cluster0.myzauhp.mongodb.net/product-management
# data local
MONGO_URL=mongodb://127.0.0.1:27017/code_product
URL_1=mongodb+srv://dodinhduy203:accchay999@cluster0.6xenkrm.mongodb.net/code_product